MONGO_URI = mongodb+srv://antekrivacic:dieh3DYjVEMEw19o@cluster0.mavbo.mongodb.net/webshop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4df45c8e1f234d1287ac6f93cb53b9d1c60b1a77f9c5e833f2e4aa0c2de129fd